PORT=4215

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=telegram
DB_PORT=
# DB_HOST=fwebdev.xyz
# DB_USER=candra
# DB_PASSWORD=candra1234#
# DB_NAME=candra_flydove
# DB_PORT=1234

# SECRET KEY
ACCESS_TOKEN_SECRET_KEY='2E6E2CC8AC3D36D114B1AF36B4427'
FORGOT_PASSWORD_TOKEN_SECRET_KEY='nc1CmkQGYEwNOpZV0dBkD0giR3e2PcUu'

# NODEMAILER
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=